{
    "require": {
        "slim/slim": "4.0",
        "slim/psr7": "^0.6.0",
        "vlucas/phpdotenv": ">=3.6 <4.0.0",
        "tuupola/slim-basic-auth": ">=3.2 <4.0.0",
        "php": "^7.1",
        "ext-pdo": "*",
        "ext-json": "*",
        "slim/twig-view": "^3.0.0-dev",
      "ext-iconv": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
